# yaml-example

./: .gitignore  My notes  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/patrikbergman/java/yaml/: ObjectFromFileUtil.java  ObjectFromFileUtilFactory.java  ObjectFromFileUtilSnakeYaml.java
src/main/java/se/patrikbergman/java/yaml/advanced/: Person.java  YamlParser.java
src/main/java/se/patrikbergman/java/yaml/basic/: Configuration.java  Connection.java  YamlToConfigurationParser.java
src/main/java/se/patrikbergman/java/yaml/jackson/: JacksonYamlUtil.java  Node.java  ObjectFromFileUtilJackson.java  Person.java
src/main/java/se/patrikbergman/java/yaml/jackson/anchor1/: Node.java
src/main/java/se/patrikbergman/java/yaml/snakeyml/: ObjectFromFileUtilSnakeYaml.java
src/test/java/se.patrikbergman.java.yaml/advanced/: AdvancedYamlTest.java
src/test/java/se.patrikbergman.java.yaml/basic/: BasicYamlTest.java
src/test/java/se.patrikbergman.java.yaml/jackson/: JacksonYamlTest.java  NodeDeserializationTest.java
src/test/java/se.patrikbergman.java.yaml/jackson/anchor1/: NodeDeserializationTest.java
src/test/java/se.patrikbergman.java.yaml/jackson/anchor2/: FamilyDeserializationTest.java
src/test/resources/advanced/: family.yml
src/test/resources/jackson/: node.yaml
src/test/resources/jackson/anchor2/: family.yml
src/test/resources/jackson/customtype/: nodeequipment.yaml
src/test/resources/jackson/customtype2/: nodeequipment.yml
src/test/resources/jackson/polymorphism/: zoo.json
src/test/resources/snakeyml/customotype/: person.yml
src/test/resources/snakeyml/customtype/: person.yml
src/test/resources/snakeyml/customtype2/: nodeequipment.yml
(+39 files in other folders)
