group 'se.patrikbergman.java.yaml'
version currentVersion

apply plugin: 'idea'
apply plugin: 'java'

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

test {
    testLogging {
        showStandardStreams = true
        events 'started', 'passed'
    }
}

/** Repositories settings **/
repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" } //Get a git project into build
}
/** Dependency settings **/
dependencies {
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile("org.projectlombok:lombok:1.16.16")
    compile("org.yaml:snakeyaml:1.17")
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.0.pr3'
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3"
    compile('se.patrikbergman.java:java-utilities:1.0-SNAPSHOT')

    testCompile("junit:junit:4.12")
}