group 'se.patrikbergman.java.yaml'
version currentVersion

apply plugin: 'idea'
apply plugin: 'java'

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

test {
    testLogging {
        showStandardStreams = true
    }
}

/** Repositories settings **/
repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" } //Get a git project into build
}
/** Dependency settings **/
dependencies {
    compile("org.projectlombok:lombok:1.16.10")
    compile("org.yaml:snakeyaml:1.17")

    compile('com.github.karlpatrikbergman:java-utilities:master')
    testCompile("junit:junit:4.12")
}